{
    "hosting": {
        "site": "jing-lab",
        "public": "dist_release",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/pdf-tool/**",
                "destination": "/pdf-tool/index.html"
            },
            {
                "source": "/preview/**",
                "destination": "/preview/index.html"
            },
            {
                "source": "/v-player-preview/**",
                "destination": "/v-player-preview/index.html"
            },
            {
                "source": "/travel-planner/**",
                "destination": "/travel-planner/index.html"
            },
            {
                "source": "/finance/**",
                "destination": "/finance/index.html"
            },
            {
                "source": "/**",
                "destination": "/index.html"
            }
        ]
    },
    "firestore": [
        {
            "database": "jing-finance",
            "rules": "strategy-box/firestore.rules"
        }
    ]
}