{
    "hosting": {
        "site": "jing-lab",
        "public": "dist_release",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "headers": [
            {
                "source": "**/*.html",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-cache, no-store, must-revalidate"
                    }
                ]
            }
        ],
        "cleanUrls": true,
        "trailingSlash": false,
        "rewrites": [
            {
                "source": "/pdf-tool/**",
                "destination": "/pdf-tool/index.html"
            },
            {
                "source": "/preview/**",
                "destination": "/preview/index.html"
            },
            {
                "source": "/v-player-preview/**",
                "destination": "/v-player-preview/index.html"
            },
            {
                "source": "/travel-planner/**",
                "destination": "/travel-planner/index.html"
            },
            {
                "source": "/finance/**",
                "destination": "/finance/index.html"
            },
            {
                "source": "/caselog/project",
                "destination": "/caselog/project.html"
            },
            {
                "source": "/caselog/projects",
                "destination": "/caselog/projects.html"
            },
            {
                "source": "/caselog/settings",
                "destination": "/caselog/settings.html"
            },
            {
                "source": "/caselog/timer",
                "destination": "/caselog/timer.html"
            },
            {
                "source": "/caselog/**",
                "destination": "/caselog/index.html"
            },
            {
                "source": "/**",
                "destination": "/index.html"
            }
        ]
    },
    "firestore": [
        {
            "database": "jing-finance",
            "rules": "strategy-box/firestore.rules"
        },
        {
            "database": "case-log",
            "rules": "caselog/firestore.rules"
        }
    ]
}
