{
    "name": "Personal Note Manager",
    "short_name": "Notes",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#FDFCFB",
    "theme_color": "#FDFCFB",
    "icons": [
        {
            "src": "./note.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}