{
    "name": "Jing Lab - Project Portal",
    "short_name": "Jing Lab",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#FAFAF9",
    "theme_color": "#FAFAF9",
    "icons": [
        {
            "src": "./jing-lab-appicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./jing-lab-appicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./jing-lab-appicon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}