{
    "name": "Caselog",
    "short_name": "Caselog",
    "description": "Premium Work Log & Finance Monitor",
    "start_url": "/caselog/",
    "scope": "/caselog/",
    "display": "standalone",
    "display_override": [
        "standalone",
        "fullscreen"
    ],
    "background_color": "#F7F3F0",
    "theme_color": "#8BA888",
    "icons": [
        {
            "src": "/caselog/app-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/caselog/app-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/caselog/app-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "orientation": "portrait"
}