{
    "name": "案時記 Caselog",
    "short_name": "案時記",
    "id": "com.jinglab.caselog",
    "description": "Premium Work Log & Finance Monitor",
    "start_url": "/caselog/",
    "scope": "/caselog/",
    "display": "standalone",
    "display_override": [
        "standalone",
        "fullscreen",
        "minimal-ui"
    ],
    "background_color": "#F9F8F6",
    "theme_color": "#8BA888",
    "icons": [
        {
            "src": "/caselog/app-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/caselog/app-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/caselog/app-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/caselog/app-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/caselog/app-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "orientation": "portrait"
}